<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> CSS Media Queries</title>

        <meta name="viewport" content="width=device-width", initial-scale=1">

        <style>

/* Applies to everything unless overridden elsewhere */
            
            * { margin: 0; }

            body { background: rgba(255, 0, 0, .25); }

            header { background: rgba(0, 0, 0, .25); margin-bottom: 10px; height: 50px; }
            
            section { background: rgba(0, 0, 0, .25); margin-bottom: 10px; height: 1000px; }

            aside { background: rgba(0, 0, 0, .25); margin-bottom: 10px; height: 1000px; }

            footer { background: rgba(0, 0, 0, .25); margin-bottom: 10px; height: 25px; }

/* Applies to any device whose screem width is 768px and wider */

            @media screen and (min-width: 768px) {
                
                body { background: rgba(0, 255, 0, .25); }
                
            }

/* Applies to any devices whose screen width is 1200px and wider */

            @media screen and (min-width: 1200px) {
                
                body { background: rgba(0, 0, 255, .25); }
                
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>